{ "name": "data-module"
, "version": "0.0.2"
, "description": "Wrap a plain JS object into an ES6 module."
, "license": "MIT"

, "contributors":
  [ { "name": "Tomek Wiszniewski"
    , "email": "<t.wiszniewski@gmail.com>"
    }
  ]

, "repository":
  { "type": "git"
  , "url": "https://github.com/tomekwi/data-module.git"
  }

, "dependencies":
  { "format-json": "~1.0.3"
  , "indent-string": "~1.2.0"
  , "trimmer": "~1.0.0"
  , "extend": "~2.0.0"
  }
}
